/* $Header:   K:\vcs\v4new\extcomp\Screen\Screen.hev   1.1   16 Jan 1997 09:27:00   PKELLY  $ */

#define OBJECT_COUNT 	0				/* Number of controls within library */
#define LIB_RES_NAME  1000		/* Resource id of library name */
#define OBJECT_ID1		2000		/* Resource id of control within library */
#define GENERIC_ICON 	1				/* Resource bitmap id */

class ScreenObject
{
private:
    static EXTqlist * retrieveScreens();
    static EXTqlist * emptyScreenList();
    static EXTqlist * emptyDockList();
    static EXTqlist * retrieveDock();
public:
    static EXTfldval methodCall(qlong);
};

/* EOF */
