/* $Header:   K:\vcs\v4new\extcomp\Screen\Screen.hev   1.1   16 Jan 1997 09:27:00   PKELLY  $ */

#include "ScreenInterface.h"

#define OBJECT_COUNT     1                /* Number of controls within library */
#define LIB_RES_NAME  1000        /* Resource id of library name */
#define OBJECT_ID1        2000        /* Resource id of control within library */
#define GENERIC_ICON     1                /* Resource bitmap id */

class ScreenObject
{
private:
    std::vector<Screen> currentScreens;
    
    static EXTqlist * retrieveScreens();
    static EXTqlist * screenListFromVector(std::vector<Screen>);
    EXTqlist * getCurrentScreens();
    static EXTqlist * emptyScreenList();
    static EXTqlist * emptyDockList();
    static EXTqlist * retrieveDock();
    
public:
    ScreenObject();
    
    static EXTfldval staticMethodCall(qlong);
    EXTfldval methodCall(qlong);
    
    void onScreenChanged(std::vector<Screen>);
};

/* EOF */
